<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">
    <link rel="shortcut icon" href="https://icon-library.com/images/email-us-icon/email-us-icon-11.jpg"
        type="image/png">
    <title>Contact US Page</title>
    <style>
        .contact {
            display: flex;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
            align-items: center;
            justify-content: center;
            margin: 50px 0;
        }

        .contact-top {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 50px;
        }

        .contact-top .box {
            width: 260px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
            padding: 30px 20px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            user-select: none;
        }

        .contact-top .box .icon {
            font-size: 40px;
            color: #F55050;
        }

        .contact-top .box h1 {
            margin: 20px 10px;
            color: #000;
            font-weight: 600;
        }

        .contact .contact-top p {
            margin: 0 10px 10px;
        }

        .contact .contact-top p.email {
            text-decoration: underline;
            color: #F55050;
            cursor: pointer;
        }

        .contact .contact-bottom {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .contact .contact-bottom .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 500px;
        }

        .contact .contact-bottom .contact-container h1 {
            margin: 0;
            color: #F55050;
            font-weight: 600;
        }

        .contact .contact-bottom .contact-container input {
            font-family: 'Poppins', sans-serif;
            border: none;
            outline: none;
            padding: 20px 10px;
            margin: 10px 0;
            width: 400px;
            border-radius: 5px;
            background-color: #F1F1F5;
            font-size: 15px;
        }

        .contact .contact-bottom .contact-container textarea {
            font-family: 'Poppins', sans-serif;
            border: none;
            outline: none;
            padding: 20px 10px;
            margin: 10px 0;
            width: 400px;
            height: 100px;
            border-radius: 5px;
            background-color: #F1F1F5;
            font-size: 15px;
            resize: none;
        }

        .contact .contact-bottom .contact-container a {
            color: #fff;
            background-color: #F55050;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <section class="contact">
        <div class="contact-top">
            <div class="box">
                <i class="icon fa-light fa-location-dot"></i>
                <h1>Our Main Office</h1>
                <p>SoHo 94 BroadWay St New York, NY 1001</p>
            </div>
            <div class="box">
                <i class="icon fa-light fa-phone"></i>
                <h1>Phone Number</h1>
                <p>233-9876-5400<br>888-0123-4567 (Toll Free)</p>
            </div>
            <div class="box">
                <i class="icon fa-light fa-fax"></i>
                <h1>Fax</h1>
                <p>1-234-567-8900</p>
            </div>
            <div class="box">
                <i class="icon fa-light fa-envelope"></i>
                <h1>Email</h1>
                <p class="email">hello@gmail.com</p>
            </div>
        </div>
        <div class="contact-bottom">
            <div class="contact-container">
                <h1>Contact US</h1>
                <input type="text" placeholder="Enter Your Name">
                <input type="text" placeholder="Enter Valid Email">
                <textarea name="TextArea" placeholder="Enter Your Queries"></textarea>
                <a href="#">Submit</a>
            </div>
        </div>
    </section>
</body>

</html>